<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://3709a082b57f.us-east-1.captcha-sdk.awswaf.com/3709a082b57f/jsapi.js" defer></script>
    <title>Vite App</title>
  </head>
  <body>
    <button id="do-action">show captcha</button>
    <div id="my-captcha-container">
  </div>
  <p id="env"></p>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
